# fubica

./: .gitignore  .project  pom.xml
fubica-core/: .classpath  .project  pom.xml
fubica-core/src/main/java/br/com/fubica/core/dao/: UsuarioDao.java
fubica-core/src/main/java/br/com/fubica/core/dao/impl/: UsuarioDaoImp.java
fubica-core/src/main/java/br/com/fubica/core/model/: Cidade.java  OpiniaoDono.java  Pais.java  Permissao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Regiao.java  RequisicaoAmizade.java  StatusAmizade.java  TipoPessoa.java  UnidadeFederacao.java  Usuario.java  VeiculoInteresse.java  VeiculoPessoa.java  pais.java
fubica-core/src/main/java/br/com/fubica/core/service/: SegurancaService.java
fubica-core/src/main/java/br/com/fubica/core/service/imp/: SegurancaServiceImpl.java
fubica-core/src/main/java/br/com/fubica/core/util/: ConectaHibernateMySQL.java  Constants.java  DaoFactory.java  HibernateUtil.java  I18nUtil.java
fubica-core/src/main/resources/: hibernate.cfg.xml  messages.properties
fubica-core/src/test/java/br/com/fubica/: AppTest.java
fubica-web/: pom.xml
fubica-web/src/main/java/br/com/fubica/web/bean/: AutenticacaoBean.java  BaseBean.java  RedirecionaBean.java  UsuarioBean.java
fubica-web/src/main/webapp/: index.xhtml
fubica-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
fubica-web/src/main/webapp/paginas/: sucessoPagina.xhtml
fubica-web/src/main/webapp/paginas/admin/: adminPagina.xhtml
fubica-web/src/main/webapp/paginas/error/: erroPagina.xhtml
fubica-web/src/main/webapp/paginas/usuario/: usuarioPagina.xhtml
fubica-ws/: .classpath  .project  pom.xml
fubica-ws/src/main/java/br/com/fubica/ws/: FubicaEndpoint.java
fubica-ws/src/main/java/br/com/fubica/ws/endpoint/: FubicaEndpoint.java
fubica-ws/src/main/java/br/com/fubica/ws/endpoint/impl/: DefaultFubicaEndpoint.java
fubica-ws/src/main/java/br/com/fubica/ws/impl/: DefaultFubicaEndpoint.java
fubica-ws/src/main/java/br/com/fubica/ws/server/: Publisher.java
fubica-ws/src/main/webapp/WEB-INF/: app-context.xml  web.xml
