<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#index.jsf" NAME="output"
    PATH="/index.jsf" TARGET="rules:#index.jsf" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucessoPagina::#paginas#sucessoPagina.jsf"
    NAME="output" PATH="/paginas/sucessoPagina.jsf"
    TARGET="rules:#paginas#sucessoPagina.jsf" TITLE="sucessoPagina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="usuarioPagina::#paginas#usuario#usuarioPagina.jsf" NAME="output"
    PATH="/paginas/usuario/usuarioPagina.jsf"
    TARGET="rules:#paginas#usuario#usuarioPagina.jsf"
    TITLE="usuarioPagina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="adminPagina::#paginas#admin#adminPagina.jsf"
    NAME="output" PATH="/paginas/admin/adminPagina.jsf"
    TARGET="rules:#paginas#admin#adminPagina.jsf" TITLE="adminPagina" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#sucessoPagina.jsf"
  PATH="/paginas/sucessoPagina.jsf" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#index.jsf" PATH="/index.jsf"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#usuario#usuarioPagina.jsf"
  PATH="/paginas/usuario/usuarioPagina.jsf" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#admin#adminPagina.jsf"
  PATH="/paginas/admin/adminPagina.jsf" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
